<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="chihuahua-bone.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
        body {
            font-family: Work Sans;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* weight (peso) width (largura) height (altura) 
            fonte weight - lighter, normal, bold, bolder
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans serif;
            /* shorthand font
             - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aliquam hic ipsam labore vel nostrum, eaque corrupti consequatur exercitationem deserunt nobis voluptate sapiente autem nihil quisquam quae iusto voluptatum eius? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, dolorum. Itaque, optio inventore quo architecto commodi neque maxime temporibus, necessitatibus ut nesciunt id omnis ullam magnam ducimus modi repudiandae deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex consectetur placeat culpa rerum! Porro provident fugiat distinctio rerum inventore quisquam, totam, doloremque modi earum minus aperiam delectus perspiciatis pariatur ex.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt libero officiis unde! Ex, sapiente cum maiores modi consequuntur libero exercitationem voluptatum voluptas impedit facilis voluptates praesentium sunt dignissimos voluptatibus.</p>
</body>
</html>

<!--
    Representando cores no CSS (cap.14 aula 3, 4, 10)

    - Inserir quebra de página: Alt + z
    - Inserir linha: <hr>
    - Identar código: Shift + Alt + f
    - Ctrl + tecla de espaço (src=""): permite selecionar imagem a ser carregada
    - Inserir Favicon: No head, usar a tag "link:favicon"
    - Abreviação: Ctrl + Shift + p
    - Editar tags: Alt + seleção das tags
    - : ./ -> própria pasta   ../ -> página anterior
    - adicionar uma explicação ou dica de texto: atributo title
    - weight (peso) width (largura) height (altura)
-->