<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
    <style>
        h1 {  /*box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 20px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed yellowgreen;
        }

        a { /* inline-level */
            border: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <hr>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>

<!--
    Representando cores no CSS (cap.15 aula 1, 2)

    - Inserir quebra de página: Alt + z
    - Inserir linha: <hr>
    - Identar código: Shift + Alt + f
    - Ctrl + tecla de espaço (src=""): permite selecionar imagem a ser carregada
    - Inserir Favicon: No head, usar a tag "link:favicon"
    - Abreviação: Ctrl + Shift + p
    - Editar tags: Alt + seleção das tags
    - : ./ -> própria pasta   ../ -> página anterior
    - adicionar uma explicação ou dica de texto: atributo title
    - weight (peso) width (largura) height (altura)
    - Simbologia no CSS (seletores personalizados):
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = children
-->