<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="chihuahua-bone.ico" type="image/x-icon">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kalam','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat hic quas officia libero repellat consequuntur corrupti pariatur repellendus ullam tenetur asperiores, expedita officiis magnam, nihil quos voluptatibus? Error, illum.</p>
    <h1>Subtítulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat hic quas officia libero repellat consequuntur corrupti pariatur repellendus ullam tenetur asperiores, expedita officiis magnam, nihil quos voluptatibus? Error, illum.</p>
</body>
</html>
 
<!--
    Representando cores no CSS (cap.14 aula 3, 4, 5, 6, 7)

    - Inserir quebra de página: Alt + z
    - Inserir linha: <hr>
    - Identar código: Shift + Alt + f
    - Ctrl + tecla de espaço (src=""): permite selecionar imagem a ser carregada
    - Inserir Favicon: No head, usar a tag "link:favicon"
    - Abreviação: Ctrl + Shift + p
    - Editar tags: Alt + seleção das tags
    - : ./ -> própria pasta   ../ -> página anterior
    - adicionar uma explicação ou dica de texto: atributo title
    - weight (peso) width (largura) height (altura)
-->