<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="chihuahua-bone.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ullam doloremque id! Officiis delectus explicabo,
        iusto mollitia corporis in eos necessitatibus hic velit molestiae ratione! Dolores, reprehenderit! Corrupti,
        consequuntur voluptatum!</p>
</body>

</html>

<!-- Nome da fonte: Angelia Beauty -->